{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Locale": "Server=DESKTOP-91TKFDP\\SQLEXPRESS;Database=db_impiegati;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  }
}
